<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body{
            background-color: black;
            color: #910E19
;
        }
        .container{
            display: flex;
            border: 5px solid #910E19;
            padding: 5px;
            /* width: 1080px auto; */
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .box{
            border: 5px solid white;
            opacity: 0.7;
            padding: 5px;
            /* align-content: space-around; */
        }
        .box:hover{
            opacity: 1;
            transition: 0.8s;
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="container">
        <div class="box"><img src="https://images.unsplash.com/photo-1580274437636-1c384e59e9b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt=""></div>
        <div class="box"><img src="https://images.unsplash.com/photo-1580274437636-1c384e59e9b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt=""></div>
        <div class="box"><img src="https://images.unsplash.com/photo-1580274437636-1c384e59e9b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt=""></div>
        <div class="box"><img src="https://images.unsplash.com/photo-1580274437636-1c384e59e9b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt=""></div>
        <div class="box"><img src="https://images.unsplash.com/photo-1580274437636-1c384e59e9b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt=""></div>
        <div class="box"><img src="https://images.unsplash.com/photo-1580274437636-1c384e59e9b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt=""></div>
        <div class="box"><img src="https://images.unsplash.com/photo-1580274437636-1c384e59e9b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt=""></div>
        <div class="box"><img src="https://images.unsplash.com/photo-1580274437636-1c384e59e9b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt=""></div>
        <div class="box"><img src="https://images.unsplash.com/photo-1580274437636-1c384e59e9b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt=""></div>
        <div class="box"><img src="https://images.unsplash.com/photo-1580274437636-1c384e59e9b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt=""></div>
        
        
    </div>
</body>
</html>